OPENAI_API_KEY = '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'
MONGODB_URL = 'mongodb+srv://siddhant:207@Siddhant@cluster0.mutbbcy.mongodb.net/?retryWrites=true&w=majority'
CLOUDINARY_CLOUD_NAME = 'dv8ukfivc'
CLOUDINARY_API_KEY = '561965911974997'
CLOUDINARY_API_SECRET = 'AUro2nBTWRoua1ec0k5T6yGKuG8'